/* header
	position: relative */

nav
	display: block
	position: fixed
	width: 100%
	min-height: 50px
	background-color: $bg_color
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none


	&_link
		color: $text_color
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-align: left
		text-decoration: none
		
		&::after
			content: ''
			display: block
			width: 0%
			height: 2px
			background-color: $element_color
			transition: 0.2s all
		&:hover      
			&::after
				content: ''        
				width: 100%



	&_item
		border-right: 2px dotted black
		padding-right: 38px
/* 		height: 100% */
		&:last-child
			border-right: none


.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)



	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_previe
		margin-top: 6px
		opacity: 0.5
		color: $text_color
		font-size: 13px
		font-weight: 100
		font-style: normal
		letter-spacing: normal
		text-align: left

	&_call
		margin-top: 23px
		color: $text_color
		font-size: 12px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-align: right
		line-height: 8px

	&_phone
		display: block
		margin-top: 8px
		color: $text_color
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		text-align: right
		text-decoration: none
	.md-deactive
		display: none



	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $element_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $text_color
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover
.hamburger
	display: none
.promo
	min-height: 800px
	background: url('../img/bg.jpg') center center/cover no-repeat
	color: $text_color
	padding: 150px 0 135px 0

	&_header
		margin: 0
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 60px
		line-height: 60px

	&_subheader
		margin: 0
		margin-top: 20px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 36px
		line-height: 36px

	&_descr
		margin-top: 23px
		text-align: center
		font-size: 18px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $element_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $text_color
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

.work
	padding: 133px 0 65px 0

h3.title
	color: $bg_color
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	margin: 0
.subtitle
	margin-top: 19px
	color: $bg_color
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center


.work
	.col-md-6
		padding: 0 0 0 0
		margin-top: 25px

	&_item
		display: flex
		justify-content: flex-end
		margin: 0 55px 0 55px
		min-height: 160px
		align-items: center

	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-top: 11px
		width: 113px
		height: 113px
		background-color: $element_color
		border-radius: 100%

	&_img
		display: block
		height: 66px

.work_descr
	width: 360px
	padding-left: 25px
	vertical-align: middle

.work_item.right
	justify-content: flex-start

.work_descr .work_descr_text
	color: #202020
	font-size: 15px
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: justify

.work .work_subheader
	font-weight: 400

h3.work_subheader
	color: $element_color
	font-size: 17px
	font-weight: 400
	margin-bottom: 0

.row .work_row
	margin-top: 40px
.mobile
	min-height: 864px
	padding: 110px 0 79px 0
	background: url('../img/numb.png') 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/app1.png') center center/cover no-repeat
		&_2
			background: url('../img/app2.png') center center/cover no-repeat
		&_3
			background: url('../img/app3.png') center center/cover no-repeat
		&_4
			background: url('../img/app4.png') center center/cover no-repeat
		&_5
			background: url('../img/app5.png') center center/cover no-repeat
		&_6
			background: url('../img/app6.png') center center/cover no-repeat
		&_subtitle
			color: $text_color
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
		&_plus
			position: absolute
			left: 50%
			bottom: 35px
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: $bg_color
			border-radius: 100%
			margin: 0 auto
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $element_color
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $element_color
			&:hover
				&::before , &::after
					background-color: $text_color
					transition: 0.3s all
					
.uberx
	padding: 113px 0 0 0
	min-height: 896px
	background-color: #070716
	&_vosmo
		display: none
	.title
		color: $text_color
	.subtitle
		color: $text_color
		margin: 0
	&_top_text
		display: block
		margin: 0 auto
		margin-top: 87px
		text-align: center
		background-color: $element_color
		border-radius: 50% 50% 0 0 / 100% 100% 0 0
		min-height: 267px
		width: 583px
		color: $text_color
		padding-top: 31px
		.title
			font-weight: 400
			font-size: 42px
			text-transform: none
			margin: 0
		.subtitle
			font-weight: 300
			margin: 0
			text-transform: uppercase
			color: black
	&_footer
		min-height: 397px
		position: relative
		background: url('../img/numb.png')
		&_img
			display: flex
			justify-content: center
			align-items: center
			transform: translateY(-135px)
		&_text
			display: block
			margin-top: -138px
			color: #222222
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: center
.require
	padding: 125px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
			
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			margin-bottom: 8px
			&::before
				content: ''
				display: block
				position: absolute
				top: 4px
				left: -30px
				width: 21px
				height: 20px
				background: url('../img/icons/gal_blue.png')
	&_descr
		color: #1ca8c3
		font-weight: 400
	.warning
		.require_title
			color: $element_color2
		li
			&:before
				background: url('../img/icons/gal_red.png')
.map
	padding: 105px 0 49px 0
	background: url(../img/map.png) center center/cover no-repeat
	min-height: 717px
	.title
		color: $text_color
	.subtitle
		margin: 0
		color: $text_color
	&_cities
		text-align: center
		margin-top: 486px
		&_link    
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $element_color2
footer
	position: relative
	.inst
		position: absolute
		left: 23px
		top: 51px
		width: 153px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			transition: 0.2s all
			&_icon
				display: block
				max-height: 18px
				
			&:hover
				background-color: $element_color
	.right
		display: flex
		width: 300px
		height: 30px
		justify-content: space-between
		position: absolute
		right: 23px
		top: 51px
		&_item
			
			&_img
				display: block
				width: 93px
				height: 27px
	.footer_line
		display: block
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: #1fbad6
	.title
		padding: 0
		margin: 32px 0 0 0 
		display: flex
		justify-content: space-between
		align-items: center
		list-style-type: none
		.footer_nav_first
			color: #070716
			font-size: 15px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: left
			text-transform: uppercase
			text-decoration: none
		.footer_nav_link
			color: #999999
			font-size: 11px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: left
			text-transform: uppercase
			text-decoration: none
		&_mt15
			margin-top: 1px
	.footer_language
		text-align: center
		margin-top: 19px
		&_link
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-decoration: none
			text-transform: uppercase
	.polosa
		height: 8px
		background-color: #070716
		margin-top: 31px
			

		
		




