@media (max-width: 1200px)
	.menu 
		&_item
			padding-right: 22px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.work 
		&_descr
			width: 300px
		&_item
			align-items: flex-start
			margin: 0 10px 0 10px
	.mobile
		&_item
			width: 300px
			height: 270px
	footer .title
		flex-wrap: wrap
		justify-content: space-between

	footer .title .footer_nav_second
		margin: 0 15px

@media (max-width: 991px)
	.menu 
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo img
			width: 100%
		&_previe
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.work 
		&_descr
			width: 310px
			padding: 10px 0 0 0 
		&_item
			flex-direction: column
			align-items: center
		h3.work_subheader
			text-align: center
	footer .title .footer_nav_second
		margin: 0
	.mobile
		&_item
			width: 230px
			height: 220px
			&_subtitle 
				font-size: 15px
	footer 
		.title .asc
			margin: 46px
		.right
			width: 235px
			flex-wrap: wrap
			justify-content: center
			right: 0
			top: 32px
			&_item
				margin: 5px


@media (max-width: 767px)
	ul.menu 
		position: fixed
		top: 0
		left: -100%
		flex-direction: column
		height: 100vh
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, 0.8 )
		width: 50%
		padding: 20px 15px
		margin: 0
		transition: 0.8s all
		&_active
			left: 0

	.menu .menu_item
		padding-right: 0px
		border: none
		margin: 10px 0
	.menu .menu_link
		font-size: 15px
	nav .hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	header 
		.subheader
			min-height: 60px
			.subheader_previe
				display: none
			&_logo
				margin: 0
			.subheader_call
				display: none
			.xs-deactive
				display: none
			.md-deactive
				display: block
			&_logo img
				width: 80%
				margin-top: 30px
			&_phone
				margin-top: 10px
				font-size: 16px
				text-align: center
			&_btn
				width: 200px
				height: 40px
				display: block
				margin: 4px auto 9px auto
	.promo
		min-height: 400px
		padding: 213px 28px 35px 28px
		&_header
			line-height: 45px
		&_subheader
			margin: 20px 54px 0 54px
		&_descr
			display: none
		&_btn
			margin-top: 80px
	.work
		padding: 15px 0 27px 0	
		h3.title
			font-size: 26px
			margin-top: 15px
		.work_row
			margin-top: 0px
	.uberx
		background-color: $bg_color
		padding: 43px 0 33px 0
		min-height: 400px
		h3.title
			font-size: 30px
		&_top_text
			max-width: 516px
			margin-top: 40px
		img
			width: 100%
		&_footer
			background: none
			min-height: 0
			&_text
				color: $text_color
	.mobile
		padding: 15px 0 43px 0
		&_item
			width: 100%
		h3.title
			font-size: 24px
		.subtitle
			margin-top: 0
		.row
			margin-top: 27px
	.require
		padding: 50px 0 20px 0
		h3.title
			font-size: 24px
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
		&_block
			margin: 10px
		&_list li
			font-size: 14px
			margin-bottom: 5px
	.map
		min-height: 380px
		padding: 60px 0 14px 0
		&_cities
			margin-top: 280px
	footer
		.inst
			position: static
			justify-content: center
			width: 100%
			&_item
				margin: 20px 9px 0 9px
		.right
			position: static
			justify-content: space-around
			margin: 20px 6px 0 6px
			width: 98%

		ul.title
			.asc
				margin: 0
@media (max-width: 575px)
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 10px 0
			&_link
				display: block
	ul.menu
		&_active
			width: 85%
	header
		.subheader
			&_logo img
				width: 130px
				height: 15px
				margin: 22px 0px 23px 15px
			&_phone
				font-size: 12px
				margin-top: 6px

			&_btn
				width: 120px
				height: 22px
				font-size: 10px
				&:hover
					background-image: linear-gradient(to top, $element_color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 29px
			line-height: 35px

		&_subheader
			font-size: 17px
			margin: 25px 0 0 0
			line-height: 25px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $element_color 0%, #4ce2ff 100%)
	.work
		h3.title
			font-size: 16px
	.mobile
		&_item
			width: 290px
			height: 254px
			padding-top: 81px
		h3.title
			font-size: 16px
		.subtitle
			font-size: 14px
			margin-top: 5px
		.row
			margin-top: 27px
		&_item_subtitle
			font-size: 18px
			line-height: 31px
			margin: 0 37px
	.uberx
		&_dn
			display: none
		&_vosmo
			display: block
			color: $bg_color
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			background-color: $text_color
			width: 112px
			height: 24px
			margin: 0 auto
			&_text
				padding-top: 5px
		&_top
			&_text
				min-height: 110px
				width: 227px
				padding-top: 10px
				h3.title
					font-size: 18px
				.subtitle
					font-size: 10px
		&_footer
			&_img
				transform: translateY(-50px)
			&_text
				margin-top: -28px
	.require
		h3.title
			font-size: 16px
	.map
		padding-bottom: 30px
		h3.title
			font-size: 16px
		.subtitle
			font-size: 14px
			margin-top: 3px
		&_cities
			&_link
				margin-top: 216px
	footer
		padding: 15px 0 20px 0
		.footer_line
			width: 253px
		ul.title_mt15
			flex-wrap: wrap
		.title 
			margin-top: 10px
			.footer_nav_first
				font-size: 14px
			.footer_nav_link
				font-size: 10px
		.inst
			&_item
				margin: 18px 8px 0 0
		.right
			justify-content: center
			&_item
				margin: 0 7px 0 0
	footer .title .footer_nav_second
		margin-right: 13px
	.polosa
		display: none









			